API_TOKEN=5632910940:AAFmph3WepxSipD1csPrhxm64zUKDpUcUec 

# webhook settings
WEBHOOK_HOST=https://5255-46-36-115-70.eu.ngrok.io
WEBHOOK_PATH=/

# webserver settings
WEBAPP_HOST=localhost
WEBAPP_PORT=4000

